*{
    margin: 0;
    box-sizing: border-box;  
}
header {
    background-color: rgb(0, 0, 0,0.6);
    position: fixed;
    width: 100%;
    height: 70px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 999; 
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
}
.logo img {
    width: 55px;
    height: 45px;
}
.navbar ul {
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 30px;
    list-style: none;
    transition: transform 0.3s ease;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
}
.navbar ul li:hover{
    transition: 0.3s ease;
    color: black;
    transform: scale(1.1) ;
}
body {
    background-color: #222222;
}
.container {
    display: flex;
    position: relative;
    top: 70px;
    gap: 50px;
    margin-left: 15%;
}
.map {
    margin-top: 40px;
    position: relative;
    top: 0;
    left: 0;
}
.dot-container {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 200px; 
    height: 50vh;
}
.dot {
    position: absolute;
    width: 10px;
    height: 12px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    cursor: pointer;
    border: none;
    
  }
.map img {
    width: 400px;
    height: 600px;
}


.storys {
    width: 30%;
    margin-top: 100px;
    margin-right: 10%;
    color: antiquewhite;
    
}
.animations {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.animations.visible {
    opacity: 1;
}


.storys h2{
    margin-bottom: 15px;
}
.dot:hover{
    transform: scale(1.7);
}
.animations {
    margin-top: 10px;
}
.animations p {
    text-align: center;
    padding: 5px;
    background-color: bisque;
    color: black;
    border-radius: 20px;
}
@media (max-width:860px){
    .container {
        display: flex;
        flex-direction: column;
        margin-left: 8%;
        gap: 0;
        overflow-x: hidden;
    }
    .map{
        position: relative;
        left: 10%;
        
    }
    .storys {
        width: 90%;
        margin-top: 40px;
        gap: 5px;
    }
}
@media (max-width:550px){
    .container {
        display: flex;
        flex-direction: column;
        margin-left: -10%;
        gap: 0;
        overflow-x: hidden;
    }
    .map{
        position: relative;
        left: 10%;
        
    }
    .storys {
        width: 90%;
        margin-left: 10%;
        padding: 20px;
    }
}
@media (min-height:900px){
    .dot-container {
        position: absolute;
        left: 20%;
        top: 10%;
        width: 200px; 
        height: 40vh
    }
}
@media (max-width:600px) {
    .logo {
        display: flex;
        justify-content: end;
        position: absolute;
        left: 50%;
        
    }
    
    .hamburger {
        display: block;
        position: absolute;
        left: 10px;
        z-index: 9999;
        background-color: #ff6262;
        border-style: none;
        color:rgb(63, 0, 146);
        border-radius: 5px;
        width: 35px;
        height: 20px;
          
    }
    
    .navbar  ul{
       display: flex;
       flex-direction: column;
       background-color: #ff6262;
       position: fixed;
       top: 0%;
       left: 0%;
       width: 30px;
       height: 200px;
       padding-top: 10px;
       padding-right: 20%;
       margin-top: 70px;
       text-align: left;
       border-radius: 0;
       color: black;
       border-radius: 0px 0px 40px 0px;
     }
     .navbar ul li:hover {
        transform: translate(10px,0);
        transform: scale(1.2);
     }
   
}
@media (min-width: 600px) {
    .hamburger {
      display: none;
    }
  }
